version: '3.8'
services:
  heic-to-jpg-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "3005:3005"
    depends_on:
      - heic-to-jpg-backend

  heic-to-jpg-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3006:3006"
    volumes:
      - ./images:/app/images:ro
      - ./converted:/app/converted
